.skills-container{
    height: 80vh;
    display: flex;
    justify-content: center;
    font-size: 16px
}

.skill-card{
    background-color: white;
    height: 90%;
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 5px 10px rgb(0,0,0, 0.1);
    border-radius: 2%;
    overflow: hidden;
}

.skills-selector{
    height: 100%;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-name{
    background-color: #b5dff4;
    display: flex;
    height: 16.67%;
    width: 100%;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    transition: 0.5s;
    font-weight: bold;
    border: solid 1px white;
    text-align: center;
}

.skill-name:hover{
    opacity: 1;
    cursor: pointer;
}

.skill-name-selected{
    background-color: white;
    display: flex;
    height: 16.67%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
    font-size: 17px;
    padding-right: 0;
}

.skills-info{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 70%;
}


.skills-info-header{
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
}

.skills-info-experience{
    width: 100%;
}

.skill-para{
    text-align: justify;
    margin-top: 20px;
    transition: 1s;
    animation: fadeInAnimation ease 0.7s;
}

.skill-experience{
    height: 20vh;
    width: 25%;
    display: flex;
    align-items: flex-start ;
    justify-content: space-between;
}

.skill-icon{
    height: 35%;
    animation: fadeInAnimation ease 0.7s;
    margin-top: 10%;
    
}

@media (max-width: 738px){
    .skills-container{
        height: 90vh;
        font-size: 12px;
    }
    .skill-card{
        height: 87vh;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .skills-selector{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 8vh 8vh;
        height: 15vh;
        width: 100%;
    }
    .skill-name{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .skill-name-selected{
        font-size: 13px;
        margin: 0;
        padding-right: 0;
        padding: 0;
        height: 100%;
    }
    .skills-info{
        margin-left: 0;
        display: flex;
        align-items: center;
        width: 90%;
    }
    .skills-info-header{
        font-size: 25px;
    }
    .skill-para{
        font-size: 12px;
        margin-bottom: -20px;
    }
    .skill-experience{
        margin-top: 5px;
        height: 10vh;
    }
    .skill-icon{
        height: 50%
    }
}
@media (max-width: 375px) {
    .skill-para{
        font-size: 10px;
    }
}
@media (max-width: 360px) {
    .skill-card{
        height: 100vh;
    }
}